<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link rel= "stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <link href="{{ url_for('static', filename='css/tuto.css') }}" rel="stylesheet">

</head>


<header>
    <div class = "navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <ul class="nav nav-pills">

                <li><a href="/accueil/">Accueil</a></li>
                
                <li><a href="/inscription/">Inscription</a></li>
                <li><a href="/login">Connexion</a></li>
                <li><a href="/a_propos/">à propos</a></li>

            </ul>
        </div>
    </div>
</header>



<br>
{% block content %}

{% endblock %}

{% for message in get_flashed_messages() %}
    {{ message }}
{% endfor %}
</div>
<div class="footer">
    <p>A propos de ce site :<a href="/a_propos"> Informations</a></p>
</div>
</body>
</html>
