{% extends "base.html" %}



{% block content %}



    {% for post in posts %}

        <tr>
            <td>{{ post.titre}}</td>
            <td>{{ post.text}}</td>
            <td>{{ post.utilisateur_id}}</td>

        </tr>
    {% endfor %}
    </table>
    <br><br><br>
    <p><a href="/logout"> DECONNEXION</a></p>
    <br><br>
    <h1> Derniers posts: </h1>
    <br>
    {% for msg in post %}
        <strong> Titre: </strong> {{ msg.titre }} <br>
        <strong> Message: </strong> {{ msg.description }} <br>
        <strong> Depose par: </strong> {{ msg.utilisateur_id }} <br>
        <br>
    {% endfor %}
{% endblock %}
