{% extends "base.html" %}



{% block content %}
    <br>
    <h1>inscription</h1>
    <br>
    <form action="" method="post">
        <input type="text" placeholder="Pseudo" name="pseudo" value="{{
                request.form.pseudo }}">
        <input type="password" placeholder="Mot de passe" name="mot_de_passe" value="{{
                request.form.mot_de_passe}}">
        <input type="text" placeholder="Mail" name="mail" value="{{
                request.form.mail }}">
        <input class="btn btn-default" type="submit" value="inscription">
    </form>


{% endblock %}