{% extends "base.html" %}

{% block title %}<h1> Bienvenue sur login</h1>{% endblock %}

{% block content %}

    <h1>Veuillez vous connecter</h1>
    <br>
    <form action="" method="post">
        <input type="text" placeholder="Username" name="username" value="{{
                request.form.username }}">
        <input type="password" placeholder="Password" name="password" value="{{
                request.form.password }}">
        <input class="btn btn-default" type="submit" value="Valider">
    </form>
    {% if erreur %}
        <p class="erreur"><strong>Erreur:</strong> {{ erreur }}</p>
    {% endif %}

{% endblock %}
