{% extends "base.html" %}



{% block content %}


    <body background="/static/img/LIVRE_D_OR.jpg">
    <br>
    <h1>Postez</h1>
    <br>
    <form action="" method="post">
        <input type="text" placeholder="Titre" name="titre" value="{{
                request.form.titre }}">
        <input type="text" placeholder="Description" name="description" value="{{
                request.form.description }}">
        <input class="btn btn-default" type="submit" value="Poster">
    </form>


{% endblock %}
